# CodingChallengePhdSolutions

./: CodingChallengePhdSolutions.sln
.github/workflows/: codeql-analysis.yml  codeql.yml  sonarcloud.yml
BookStore/: BookStore.csproj  Program.cs  Startup.cs
BookStore/Business/: BookByOrderManager.cs  BookManager.cs  OrderManager.cs
BookStore/Controllers/: BookController.cs  HomeController.cs  OrderController.cs
BookStore/Data/: DataModel.cs
BookStore/Migrations/: 20220202053121_InitialMigration.Designer.cs  20220202053121_InitialMigration.cs  20220202224704_AddTotalNumberOfPages.Designer.cs  20220202224704_AddTotalNumberOfPages.cs  DataModelModelSnapshot.cs
BookStore/Models/: Author.cs  Book.cs  BookByOrder.cs  ErrorViewModel.cs  Order.cs
BookStore/Properties/: launchSettings.json
BookStore/ViewComponents/: HistoricOrdersViewComponent.cs
BookStore/Views/Book/: Index.cshtml
BookStore/Views/Home/: Index.cshtml
BookStore/Views/Order/: HistoricOrders.cshtml  Index.cshtml
BookStore/Views/Shared/: _Layout.cshtml
BookStore/Views/Shared/Components/HistoricOrders/: Default.cshtml
BookStore/wwwroot/TypeScript/Book/: Index.js  Index.js.map  Index.ts
BookStore/wwwroot/TypeScript/Common/: BookCard.js  BookCard.js.map  BookCard.ts  Utilities.js  Utilities.js.map  Utilities.ts
BookStore/wwwroot/TypeScript/Home/: Index.js  Index.js.map  Index.ts
BookStore/wwwroot/TypeScript/Order/: Index.js  Index.js.map  Index.ts
BookStore/wwwroot/Typings/jquery.validation/: jquery.validation.d.ts
BookStore/wwwroot/Typings/jqueryui/: jqueryui.d.ts
BookStore/wwwroot/lib/materializecss/: materialize.css  materialize.min.css  materialize.scss
BookStore/wwwroot/lib/materializecss/components/: _collapsible.scss  _datepicker.scss  _modal.scss  _tabs.scss  _variables.scss
BookStore/wwwroot/lib/materializecss/components/forms/: _input-fields.scss  _select.scss
DataBase/: ScriptToFillAuthorAndBook.sql
